FROM resin/%%RESIN_MACHINE_NAME%%-python

ENV INITSYSTEM on

ARG tag=master

# Install Dropbear.
RUN apt-get update && apt-get install -yq --no-install-recommends \
 python-dev \
 scons \
 swig \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/local/src

RUN git clone --branch $tag https://github.com/jgarff/rpi_ws281x.git /usr/local/src && \
 scons -f /usr/local/src/SConstruct && \
 cd /usr/local/src/python && \
 python setup.py install

COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

COPY . /usr/src/app
WORKDIR /usr/src/app/RGB_LED_HAT/web-RGB

CMD ["python", "main.py"]
